
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Montreal HVAC Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Need Fast, Reliable AC Repair in Montreal?</h1>
        <p>Licensed HVAC Pros – Get a Free Quote Within 1 Hour</p>
        <a href="#contact" class="cta">Request a Free Quote</a>
    </header>
    <section class="trust">
        <p>✔ Over 10 Years Experience</p>
        <p>✔ Same-Day AC Repairs & Installations</p>
        <p>✔ Emergency 24/7 Service Available</p>
        <p>✔ Serving Greater Montreal</p>
    </section>
    <section id="contact">
        <h2>Request a Quote</h2>
        <form name="hvac-leads" method="POST" data-netlify="true" action="/thank-you.html">
            <input type="hidden" name="form-name" value="hvac-leads">
            <label>Full Name: <input type="text" name="name" required></label>
            <label>Email: <input type="email" name="email" required></label>
            <label>Phone: <input type="tel" name="phone" required></label>
            <label>Service Needed:
                <select name="service">
                    <option value="AC Repair">AC Repair</option>
                    <option value="Installation">Installation</option>
                    <option value="Maintenance">Maintenance</option>
                </select>
            </label>
            <label>Message: <textarea name="message" rows="4"></textarea></label>
            <button type="submit">Submit</button>
        </form>
    </section>
    <footer>
        <p>© 2025 Montreal HVAC Services. All rights reserved.</p>
    </footer>
</body>
</html>
