
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #0057a0;
    color: white;
    text-align: center;
    padding: 2em 1em;
}
.cta {
    display: inline-block;
    margin-top: 1em;
    background: #ff7a00;
    color: white;
    padding: 0.75em 1.5em;
    text-decoration: none;
    border-radius: 4px;
}
section {
    padding: 2em 1em;
    max-width: 600px;
    margin: auto;
}
form {
    display: flex;
    flex-direction: column;
}
form label {
    margin-bottom: 1em;
}
form input, form select, form textarea {
    padding: 0.5em;
    font-size: 1em;
    width: 100%;
}
button {
    background: #0057a0;
    color: white;
    padding: 0.75em;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}
footer {
    background: #ddd;
    text-align: center;
    padding: 1em;
}
